

#spring.application.name=ErikaServer
#spring.datasource.url = jdbc:mysql://localhost:3306/microservices
#spring.datasource.username = root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.username=admin
#spring.datasource.password=Be.Cognizant2022!

###########################

#spring.datasource.url =jdbc:mysql://localhost:3306/shoppingDB
#spring.datasource.url=jdbc:mysql://developer-rds-2-cluster.cfqctdytya09.us-east-2.rds.amazonaws.com/Testing?createDatabaseIfNotExist=true
server.port=5000
#spring.datasource.username=admin
#spring.datasource.password=Be.Cognizant2022!
#spring.datasource.username=root
#spring.datasource.password=password
#server.port=8080
spring.datasource.url=${DATABASE_CONNECTION}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximumPoolSize=1